{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "IIS": {
    "IsUseIIS": true,
    "IsUseIISIntegration": true
  },
  "DestinationEndpoint": {
    "Development": "<your estimation endpoint>",
    "Staging": "<your estimation endpoint>",
    "Production": "<your estimation endpoint>"
  }
}
